[global_config]
  always_split_with_profile = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  geometry_hinting = True
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_font = DejaVu Sans Mono 12
  title_use_system_font = False
[keybindings]
  go_down = <Primary>Down
  go_left = <Primary>Left
  go_right = <Primary>Right
  go_up = <Primary>Up
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_blink = False
    cursor_color = "#cccccc"
    font = Liberation Mono 12
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollback_lines = 2000
    urgent_bell = True
    use_system_font = False
